REACT_APP_MGL_TOKEN = pk.eyJ1Ijoibmljb2xhdmFsIiwiYSI6ImNqazE4Nmp5dTA4engzd241YTJheHZieG0ifQ.OYOD-Kh3s54muKvH7Av-0A
REACT_APP_CONFIG = https://funathon-duvel.github.io/Kasteel/Real-Degree-of-Fermentation/main.json